# Configuration for MySQL Database
#spring.jpa.hibernate.ddl-auto=update
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm_order
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtppro.zoho.com
spring.mail.port=587
spring.mail.username=student@sendmailsanta.com
spring.mail.password=5iPBE7mvXeKZ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.jpa.show-sql:true